<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logsign.css">
</head>
<body>
    <div class="form-wrapper">
        <div class="form-container">
   Name: <input type="text" id="name" placeholder="Name"> <br>
   Email: <input type="email" id="email" placeholder="Email"> <br>
   Password: <input type="password" id="pass" placeholder="Password"> <br>
   <label>
            <input type="radio" name="role" value="passenger" id="passenger" > I'm a Passenger
        </label>
        <label>
            <input type="radio" name="role" value="driver" id="driver"> I'm a Driver
        </label>
   <button id="sign">Submit</button>
        <!-- </div></div> -->
   <script src="sign.js"></script>
</body>
</html>